<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main-style.css" media="screen" />
</head>
<body>

<div class="div-main">
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
    <div class="div-product">
      <img class="product-img" src="assets/images/pic-001-space.jpg" alt="">
      <p class="product-label">Item Title</p>
    </div>
</div>

</body>
</html>
