
.div-product {
  border: 1px solid black;
}

img {
  height: 120px; 
  width: 120px;
}

@media (min-width: 768px) and (orientation: landscape) {
  .div-main {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    clear: both;
    justify-content: space-between;
  }
  .div-product {
    padding-top: 5px;
    width: 18%;
    text-align: center;
    margin-bottom: 15px;
  }
}


@media  (max-width: 767px) {
  
  .div-product {
    margin-bottom: -1px;
    display: flex;
    flex-direction: row;
  }

  .product-img {
    padding: 5px;
  }

  .product-label {
    padding-left: 10%;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
  }
}
